body{
    font-family: 'Roboto', sans-serif;
}
.orglist-table table{
    margin: 0px;
}
/*
.orglist-table .table thead tr th:first-child,
.orglist-table .table > tbody > tr > td:first-child{
    padding-left: 20px;
}
.orglist-table .table thead tr th:last-child,
.orglist-table .table > tbody > tr > td:last-child{
    padding-right: 20px;
}
*/
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.row {
    margin-left: -10px !important;
    margin-right: -10px !important;
}
.page-head-content{
    background-color: #fff;
    position: relative;
    padding: 0 20px;
    margin: -25px -20px 0;
    border-bottom: 1px solid #e7ecf1;
}
.page-head-content:before{
    content: " ";
    display: table;
}

.orglist-table .actionsIcons .fa{
    padding: 5px;
    font-size: 13px;
    text-decoration: none;
    float: left;
    color: #666;
}
.orglist-table .actionsIcons .fa:hover,
.orglist-table .actionsIcons .fa:focus{
    color: #ec2028;
}

.paginationFooter{
    border-top: 1px solid #e7ecf1;
    padding-top: 14px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
}
.paginationFooter .pagination{
    margin: 0px;
}
.paginationFooter .countDtls{
    padding: 8px;
    opacity: 0.8;
}

/* Modal ================= */
.modal .modal-header {
    border-bottom: 0px;
    background: #0000FF;
    padding: 10px 25px;
    color: #fff;
    font-weight: 500;
}
.modal .modal-header .modal-title{
    font-weight: 600;
}
.modal-content{
    border-radius: 3px;
}
.modal-body {
    position: relative;
    padding: 15px 25px;
}
.modal-footer {
    text-align: right;
    border-top: 1px solid #e5e5e5;
    padding: 10px 7px;
    background: #f0f0f0;
}
