<!-- BEGIN CONTENT -->
<div class="page-content-wrapper">
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content">
        <!-- BEGIN PAGE HEADER-->
        <!-- BEGIN PAGE TITLE-->
       <!--  <h1 class="page-title"> RDU</h1> -->
        <!-- END PAGE TITLE-->
        <!-- END PAGE HEADER-->
        <div class="row">
            <div class="col-lg-12 col-xs-12 col-sm-12">
                <!-- BEGIN PORTLET-->
                <div class="portlet light bordered">
                    <div class="portlet-title">
                     <div class="caption">
                            <i class="icon-bar-chart font-dark hide"></i>
                            <span class="caption-subject font-dark bold">Role List</span>
                        </div>
                        <div class="alert alert-success" ng-show="showSuccessAlert"
                style="margin: 0px 400px 15px 300px; padding: 2px; text-align: center;">
               <strong>Done!</strong> {{successTextAlert}}
           </div>
                       <div class="actions">
                           <!--<div class="portlet-input input-inline">
                               <div class="input-icon right">
                               <i class="icon-magnifier" ng-click="searchOrganizations(filter)"></i>
                               <input class="form-control input-circle" name="filter" ng-Model="filter" placeholder="Search by Organization"
                          type="text">
                           </div>
                         </div>-->
                           <div class="btn add_rd_btn"> <i class="fa fa-plus" ng-click="createrole()"></i> </div>
                       </div>
                        </div>
                        <div class="portlet-body">
                          <div id="grid1" ui-grid="gridOptions" ui-grid-pinning ui-grid-exporter ui-grid-selection ui-grid-pagination ui-grid-auto-resize class="grid"></div>

                    </div>
                        </div>
                        </div>
</div>
</div><!-- /.right-side -->
</div><!-- ./wrapper -->

<div class="modal fade" id="role-model" tabindex="-1" role="basic" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
     <h4 class="modal-title">{{headername}}</h4>

 </div>
  <div class="row" ng-if="isTrascError">
     <div
         ng-class="{ 'alert col-md-offset-1 col-sm-10 text-center no-padding': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error'}"
         ng-if="flash" ng-bind="flash.message"></div>
 </div>
 <div class="modal-body">
     <div class="row">
         <div class="col-xs-6 col-sm-6">
             <div class="form-group  form-md-line-input form-md-floating-label">
             <input class="form-control" id="form_control_1"
                ng-model="name" 
                 type="text" ng-disabled="isView" no-special-char maxlength="50" data-toggle="tooltip" name="title">
                 <label  for="form_control_1">Name of the Role <label style="color: red;">*</label></label>
             </div>
         </div>
         <div class="col-xs-6 col-sm-6">
           <div class="form-group  form-md-line-input form-md-floating-label">
           <input class="form-control" id="form_control_1"
              ng-model="description"
               type="text" ng-disabled="isView" no-special-char maxlength="250" data-toggle="tooltip" name="desc">
               <label  for="form_control_1">Description of the Role</label>
           </div>
     </div>
             </div>

	<div class="row table-striped">
                        <div class="col-lg-5" style="margin-left: 30px; margin-top: 10px;">
                            <label for="from" class ="control-label" style="font-size:14px;">Available Features</label>
                            <select name="from[]" class="multiselect form-control Exclusionstriped"
                                    id="multiselect" size="12" ng-model="existingFeatures" ng-disabled="!iseditable"
                                    multiple="multiple" data-right="#multiselect_to_1"
                                    data-right-all="#right_All_1"
                                    data-right-selected="#right_Selected_1" data-left-all="#left_All_1"
                                    data-left-selected="#left_Selected_1">
                                <option ng-repeat="feature in availableFeatures | orderBy:featureName track by $index" 
                                        class="strippedOptions" value="{{feature}}">
                                    {{feature.subFeatureName}}
                                </option>
                            </select>
                        </div>
                        <div class="col-lg-1 funcExcluMultiselect" style="margin-top: 75px;">
                            <button type="button" class="btn" ng-click="includeAllFeatures()" ng-disabled="isView">
                                <i class="glyphicon glyphicon-forward"></i>
                            </button>
                            <button type="button" class="btn" ng-click="includeSelectedFeature(existingFeatures)" ng-disabled="isView">
                                <i class="glyphicon glyphicon-chevron-right"></i>
                            </button>
                            <button type="button" class="btn" ng-click="excludeAllFeatures()" ng-disabled="isView">
                                <i class="glyphicon glyphicon-backward"></i>
                            </button>
                            <button type="button" class="btn" ng-click="excludeSelectedFeatures(selectedFeatures)" ng-disabled="isView">
                                <i class="glyphicon glyphicon-chevron-left"></i>
                            </button>
                        </div>
                        <div class="col-lg-5" style="margin-top: 10px;">
                            <label for="to" class ="control-label" style="font-size:14px;">Selected Features</label>
                            <select name="to[]" id="multiselect_to_1" ng-model="selectedFeatures" ng-disabled="!iseditable"
                                    class="form-control Exclusionstriped" size="12" multiple="multiple" data-right="#multiselect_to_1"
                                    data-right-all="#right_All_1"
                                    data-right-selected="#right_Selected_1" data-left-all="#left_All_1"
                                    data-left-selected="#left_Selected_1">
                                <option ng-repeat="feature in includedFeatures| orderBy:'featureName ' track by $index" 
                                        class="strippedOptions" value="{{feature}}">
                                    {{feature.subFeatureName}}
                                </option>
                            </select>
                        </div>
                    </div>



 </div>
 <div class="modal-footer">
<button type="button" class="btn dark btn-outline" data-dismiss="modal">Close</button>
 <button type="button" class="btn blue" ng-click="saveRole(name,description)" ng-show="!isView">{{functionality}}</button>
 </div>
</div>
<!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>
 <script>
$('[name=title]').tooltip({ /*or use any other selector, class, ID*/
    placement: "top",
    trigger: "focus",
    title:" Maximum size is 50 characters"
});
$('[name=desc]').tooltip({ /*or use any other selector, class, ID*/
    placement: "top",
    trigger: "focus",
    title:" Maximum size is 250 characters"
});
</script>